[tox]
envlist = py26,py27

[testenv]
deps =
    coverage
    twisted
commands=coverage run --source=holtz --branch {envdir}/bin/trial --temp-directory={envdir}/.trial holtz
         coverage report -m


